<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#b41422"
    android:layout_gravity="center"
    android:background="#e55da5e9"
    tools:context="com.example.acer.number_converter.SplashActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..."
        android:textAlignment="center"
        android:textColor="#1e1d1d"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="246dp" />


</LinearLayout>
